<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
       
    </head>
    <body>
        <div class="Login-container">
            <label for="ime"><b>Korisničko ime:</b></label>
            <input type="text" placeholder="Unesi ime" name="ime" id="ime" required>

            <label for="lozinka"><b>Lozinka:</b></label>
            <input type="password" placeholder="Unesi lozinku" name="lozinka" id="lozinka" required>

            <button type="submit" onclick="GoRegistriraj()" >Registriraj se</button>
            <button class="button" type="submit" onclick="Prijava()" >Prijava</button>
            <p id="error"></p>
            <label>
        </div>
    </body>
</html>