
.column{
    float: left;
    padding: 10px;
    width: 12%;

}
.row{
  content: "";
  display: table;
  clear: both;
  width: 100%;
  align-content: center;
  table-layout: fixed;
  margin-left: auto;
  padding: 0, 0, 0, 0;
  border-collapse: separate;
  border-spacing: 50px 0;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 24px;
  text-decoration: none;
}


li a:hover {
  background-color:black ;
  color: rgb(96, 182, 236);
  
}
.Login-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: silver;
  align-items: center;
  gap: 15px;
  text-align: center;
  height: 140px;
  width: 400px;
  float: none;
  padding: 12px;
  align-content: center;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.Register-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: silver;

  gap: 15px;
  text-align: center;
  height: 200px;
  width: 400px;
  float: none;
  padding: 12px;
  align-content: center;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.Ekipa{
  padding: 12px;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.EButton{
  width: 10%;
  align-content: center;
  display: block;
  margin-left: 40%;
  margin-top: 25px;
}
h2{
  text-align: center;
}