<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css">
        <script src="../script.js"></script>
       
    </head>
    <body>
        <div class="Register-container">
            <label for="ime"><b>Korisničko ime:</b></label>
            <input type="text" placeholder="Unesi ime" name="ime" id="ime" required>

            <label for="email"><b>E-mail adresa:</b></label>
            <input type="text" placeholder="Unesi E-mail adresu" name="email" id="email" required>

            <label for="lozinka"><b>Lozinka:</b></label>
            <input type="password" placeholder="Unesi lozinku" name="lozinka" id="lozinka" required>

            <label for="lozinka"><b>Potvrdi lozinka:</b></label>
            <input type="password" placeholder="Unesi lozinku" name="lozinka" id="potvrda_lozinke" required>

            <p id="error"></p>
            <button class="button" type="submit" onclick="Registracija()">Registriraj se</button>
            <label>
        </div>
    </body>
</html>